{
    "name": "weektwo",
    "version": "8.1.1",
    "license": "MIT",
    "scripts": {
        "start-dev": "ng serve --ssl --configuration=development",
        "start-dev-es5": "ng serve --configuration=development-es5",
        "start-prod": "ng serve --configuration=production",
        "build-dev": "ng build --configuration=development",
        "build-prod": "ng build --configuration=production",
        "build-prod-ci": "ng build --configuration=production --progress=false",
        "generate-i18n": "ng xi18n --output-path src/locale",
        "test": "ng test",
        "test-coverage": "ng test --configuration=coverage",
        "lint": "ng lint",
        "e2e-local": "ng e2e --configuration=local",
        "e2e-remote-dev": "protractor ./e2e/protractor.conf.js --baseUrl=https://weektwo.apps.pp01i.edc1.cf.ford.com/",
        "e2e-remote-stage": "protractor ./e2e/protractor.conf.js --baseUrl=https://weektwo-stage.apps.pd01i.edc1.cf.ford.com/",
        "e2e-remote-prod": "protractor ./e2e/protractor.conf.js --baseUrl=https://weektwo.apps.pd01i.edc1.cf.ford.com/",
        "windows-build-tools": "node ./WindowsBuildTools.js",
        "postinstall": "node ./postinstall.js",
        "compodoc": "compodoc -p tsconfig.app.json",
        "compodoc-ci": "compodoc -p tsconfig.app.json -t --coverageMinimumPerFile 80 && compodoc -p tsconfig.app.json --unitTestCoverage coverage/weektwo/coverage-summary.json"
    },
    "private": true,
    "dependencies": {
        "@angular/animations": "8.2.14",
        "@angular/cdk": "8.2.3",
        "@angular/common": "8.2.14",
        "@angular/compiler": "8.2.14",
        "@angular/core": "8.2.14",
        "@angular/forms": "8.2.14",
        "@angular/platform-browser": "8.2.14",
        "@angular/platform-browser-dynamic": "8.2.14",
        "@angular/router": "8.2.14",
        "@angular/service-worker": "8.2.14",
        "@fortawesome/fontawesome-free": "5.14.0",
        "@sade/ng-adfs": "^0.1.0",
        "bootstrap": "^4.3.1",
        "chart.js": "2.9.3",
        "classlist.js": "1.1.20150312",
        "hammerjs": "2.0.8",
        "jquery": "^3.5.1",
        "pdfmake": "0.1.65",
        "primeflex": "1.2.0",
        "primeicons": "4.0.0",
        "primeng": "8.1.1",
        "quill": "1.3.7",
        "rxjs": "6.6.0",
        "web-animations-js": "2.3.2",
        "zone.js": "0.9.1"
    },
    "devDependencies": {
        "@angular-devkit/build-angular": "^0.803.28",
        "@angular/cli": "8.3.28",
        "@angular/compiler-cli": "8.2.14",
        "@angular/language-service": "8.2.14",
        "@compodoc/compodoc": "1.1.11",
        "@ngrx/schematics": "8.6.0",
        "@ngrx/store-devtools": "8.6.0",
        "@types/jasmine": "3.3.16",
        "@types/jasminewd2": "2.0.8",
        "@types/node": "10.17.27",
        "codelyzer": "5.2.2",
        "jasmine-core": "3.5.0",
        "jasmine-spec-reporter": "4.2.1",
        "karma": "5.1.0",
        "karma-chrome-launcher": "3.1.0",
        "karma-coverage-istanbul-reporter": "3.0.3",
        "karma-jasmine": "3.3.1",
        "karma-jasmine-html-reporter": "1.5.4",
        "protractor": "7.0.0",
        "puppeteer": "3.3.0",
        "ts-node": "8.10.2",
        "tslint": "6.1.2",
        "typescript": "3.5.3"
    }
}
