body {
	.ui-inputtext {
		font-size: 15px;
	}

	.ui-autocomplete {
		width: 100% !important;

		&.ui-autocomplete-multiple{
			.ui-autocomplete-multiple-container {

				.ui-autocomplete-input-token {
					width: 100%;
					border: none;

					input {
						width: 100%;
						border: none;
					}
				}

				.ui-autocomplete-token{
					margin: .125em;
				}
			}
		}
	}

	.ui-calendar.ui-calendar-w-btn {
		.ui-datepicker-trigger.ui-button {
			vertical-align: top;
		}
	}

	.ui-dropdown {
		min-width: 5em;
		width: auto !important; //Here to override PrimeNG computed width which for some reason is undersized
	}

    .ui-fileupload-choose {
        &:not(.ui-state-disabled):hover {
            box-shadow: inset 0 1em 1em rgba(255, 255, 255, 0.2), 0 0.2em 0.15em rgba(0, 0, 0, 0.5);
        }

        &:not(.ui-state-disabled):active {
            box-shadow: inset 0 1em 1em rgba(255, 255, 255, 0.2), 0 0.2em 0.15em rgba(0, 0, 0, 0.5);
        }

        &.ui-state-focus {
            box-shadow: inset 0 1em 1em rgba(255, 255, 255, 0.2), 0 0.2em 0.15em rgba(0, 0, 0, 0.5);
        }
    }

    .ui-rating{
        a{
            .ui-rating-icon{
                    margin-right: 0.25em;
            }
        }
    }
}
