//adding display block to all block level tag so IE can work
article,aside,dialog,figcaption,figure,footer,header,hgroup,main,nav,section {
	display: block;
}

body {
	font-family: $fontFamilyDefault;
	font-style: normal;
	font-weight: 400;
	margin: 0 auto;
	max-width: 1440px;
	padding: 0;
	height: 100vh;
	display: flex;
	flex-direction: column;

    .pi{
        font-size: 1em;
    }


	// adjust margin for font awesome icons only
	// adjusting margin on all i tags affects prime icons rendering in primeng components
	i.fas,
	i.far,
	i.fal,
	i.fad,
	i.fab {
		margin-right: 0.4em;
	}
}
