body{
	dl, h5 {
		margin: 0;
		padding: 0;
	}
	dd {
		margin-left: 0;
		word-wrap: break-word;
		padding: 0;
	}
	dt {
		font-family: $fontFamilyDefault;
		font-style: normal;
		font-weight: 700;
		font-size: 1em;
		padding: 0.75em 0 0;
	}

	.ui-panel {
		.ui-panel-titlebar {
			a {
				color: $white;
				text-decoration: underline;
			}
		}

		p-header {
			display: flex;
		}

		.ui-panel-content {

			&:not(:last-child){
				border-bottom: none;
			}

			h5 {
				margin: 0 !important;
			}

			.p-grid {
				margin-bottom: .5em !important;
			}
		}
	}

	.ui-panel-view {
		text-align: right;
		width: 100%;
		margin-top: -38px;
		margin-left: 13px;
	}

	.ui-dataview {
		.ui-dataview-content {
			.ui-panel-footer {
				border-bottom-left-radius: 3px;
				border-bottom-right-radius: 3px;
				display: flex;
				align-items: center;
				color: $textColor;
				margin-bottom: 2.75em;
				justify-content: space-between;

				a {
					&:hover {
						color: $primaryColor;
					}

					color: $textColor;
					text-decoration: underline;
				}
			}
		}
	}

	/*For review-booking-details-component page and view-booking.component page*/
	p-header h4,
	p-header h3 {
		margin-bottom: 0 !important;
	}

	@media screen and (min-width: $breakpoint-xs) {
		.ui-panel-footer {
			font-size: revert;
		}
	}
}


