spring.profiles.active=dev

# Expose app info in actuator info endpoint
info.app.name=Weektwo
info.app.version=@gradle.properties.version@

# Configure Swagger
cn.app.swagger.enabled=true
cn.app.swagger.scan-packages=com.ford.eng.weektwo
cn.app.swagger.display.title=Weektwo
cn.app.swagger.display.description=API Resources & Documentation
cn.app.swagger.display.contact-name=Team Name
cn.app.swagger.display.contact-email=
cn.app.swagger.display.contact-url=
cn.app.swagger.display.version=@gradle.properties.version@
cn.app.swagger.display.terms-of-service-url=
cn.app.swagger.display.license=
cn.app.swagger.display.license-url=

# X-Application-Info header
cn.app.application-info-header.enabled=true
cn.app.application-info-header.attributes.name=${spring.application.name}
cn.app.application-info-header.attributes.version=@gradle.properties.version@

# X-Request-Info header
cn.app.request-info-header.enabled=true

# Convert exceptions into common error structure
cn.app.exception-handler.enabled=true

# Security
#spring.security.user.password=

# for local/testing purposes, we configure ADFS QA with a default resource/audience ID
# this setting should be configured per environment and it can be overridden via external configuration (e.g. Config Server)
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://corpqa.sts.ford.com/adfs/services/trust
audience-id=urn:clientes:resource:web_clientes:qa

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver


spring.flyway.enabled=true
spring.flyway.check-location=false
spring.flyway.locations=classpath:db/migration/{vendor}
spring.flyway.table=clientes_schema_version
spring.flyway.baseline-on-migrate=false
spring.datasource.initialization-mode=never
