<h1 class="mt-4">Serviço</h1>
<ol class="breadcrumb mb-4">
    <li class="breadcrumb-bitem active">Novo serviço</li>
</ol>

<div class="container" style="margin-bottom: 32px;">
    <form #form="ngForm" (submit)="onSubmit()" style="display: contents;">

        <div class="row" style="margin-bottom: 12px;">
            <div class="col-md-12">
                <button type="button" class="btn btn-default" (click)="consulta()" style="background-color: #102b4e; color: white; border-radius: 2em; float: right;">
                    <i class="fas fa-search"></i>  Consulta
            </button>
            </div>
        </div>

        <div class="row">
            <div class="col-md-12">
                <div *ngIf="sucess == true" class="alert alert-success" role="alert">
                    Serviço salvo com sucesso!
                </div>
                <div *ngFor="let error of errors" class="alert alert-danger" role="alert">
                    {{ error }}
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-md-12">
                <div class="form-group">
                    <label>Cliente: </label>
                    <select class="form-control" [(ngModel)]="servico.idCliente" [ngModelOptions]="{standalone: true}">
                        <option *ngFor="let cliente of clientes" [ngValue]="cliente.id"> 
                           {{ cliente.nome }}
                        </option>
                    </select>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-md-12">
                <div class="form-group">
                    <label>Descrição: </label>
                    <textarea class="form-control" [(ngModel)]="servico.descricao" name="descricao" id="inputDescricao"></textarea>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-md-6">
                <div class="form-group">
                    <label>Data: </label>
                    <input class="form-control" [(ngModel)]="servico.data" name="data" id="inputData" type="date">
                </div>
            </div>

            <div class="col-md-6">
                <div class="form-group">
                    <label>Preço: </label>
                    <input class="form-control" [(ngModel)]="servico.preco" name="preco" id="inputPreco" type="number">
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-md-3">
                <button pButton type="submit" class="ui-button-raised ui-button-rounded" label="Salvar"></button>
            </div>
        </div>

    </form>
</div>