<h1 class="mt-4">Clientes</h1>
<ol class="breadcrumb mb-4">
    <li class="breadcrumb-item active">Cadastro</li>
</ol>
<div class="container" style="margin-bottom: 26px;">

    <form #clienteForm="ngForm" (ngSubmit)="onSubmit()" style="display: contents;">

        <div class="row" style="margin-bottom: 12px;">
            <div class="col-md-12">
                <button type="button" class="btn btn-default" (click)="listaClientes()" style="background-color: #102b4e; color: white; float: right; border-radius: 2em;">
                <i class="fas fa-list-ul"></i> Clientes
            </button>
            </div>
        </div>

        <div class="row">
            <div class="col-md-12">
                <div *ngIf="sucess == true" class="alert alert-success" role="alert">
                    Cliente salvo com sucesso!
                </div>
                <div *ngFor="let error of errors" class="alert alert-danger" role="alert">
                    {{ error }}
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-md-6">
                <div class="form-group">
                    <label>Nome:  <span>*</span></label>
                    <input type="text" class="form-control" [(ngModel)]="cliente.nome" name="nome">
                </div>
            </div>

            <div class="col-md-6">
                <div class="form-group">
                    <label>CPF:  <span>*</span></label>
                    <input type="text" class="form-control" [(ngModel)]="cliente.cpf" name="cpf">
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-md-6">
                <button pButton type="submit" class="ui-button-raised ui-button-rounded" label="Salvar"></button>
            </div>
        </div>
    </form>

</div>