<header id="app-header" class="p-grid">
    <div id="app-branding" class="p-col-10 p-md-12">
        <div id="app-logo" routerLink="/example-page">
            <div id="app-icon">
                <img src="assets/image/FordOval.png" alt="Ford Oval" />
            </div>
            <div id="app-name">
                <h1>Clientes Ford</h1>
            </div>
        </div>
    </div>
    <app-nav class="p-col-2 p-md-12"></app-nav>

</header>

<main id="app-content">
    <div class="container-fluid">
        <p-toast position="top-center" styleClass="toast-msg"></p-toast>
        <router-outlet></router-outlet>
    </div>
</main>
<footer id="app-footer" class="p-grid">
    <div class="p-col-12 p-sm-4 p-md-4 p-lg-4">
        <p id="angular-version-footer" class="wc-text-center">
            <span class="button-icon"></span>Version: {{version}}
        </p>
    </div>
    <div class="p-col-12 p-sm-4 p-md-4 p-lg-4">
        <p id="copyright-footer" class="wc-text-center">
            <span class="far fa-copyright button-icon"></span>2020 Ford Motor Company
        </p>
    </div>
    <div class="p-col-12 p-sm-4 p-md-4 p-lg-4">
        <p class="text-right">{{envProd ? 'Production' : 'Development'}} Build</p>
    </div>
</footer>