<h1 class="mt-4">Serviços</h1>
<ol class="breadcrumb mb-4">
    <li class="breadcrumb-bitem active">Consulta</li>
</ol>

<div class="container" style="margin-bottom: 32px;">
    <form #consultaForm="ngForm" (submit)="consultar()" style="display: contents;">

        <div class="row" style="margin-bottom: 22px;">
            <div class="col-md-12">
                <button type="button" class="btn btn-default" (click)="cadastrar()" style="background-color: #102b4e; color: white; border-radius: 2em; float: right;">
                Novo serviço
            </button>
            </div>
        </div>

        <div class="row">
            <div class="col-md-6">
                <label for="inputNome">Nome do Cliente: </label>
                <input class="form-control" type="text" [(ngModel)]="nome" name="nome" id="inputNome">
            </div>

            <div class="col-md-6">
                <label for="inputNome">Selecione o mês: </label>
                <select [(ngModel)]="mes" class="form-control" [ngModelOptions]="{standalone: true}" name="mes">
                    <option *ngFor="let mes of meses" [value]="mes" >
                        {{mes}}
                    </option>
               </select>
            </div>
        </div>

        <br/>

        <div class="row" style="margin-bottom: 23px;">
            <div class="col-md-6">
                <button pButton type="submit" class="ui-button-info ui-button-rounded" label="Procurar"></button>
            </div>
        </div>

    </form>

    <div class="row">
        <div class="alert alert-warning col-md-12" role="alert" *ngIf="message">
            {{ message }}
        </div>
        <div class="col-md-12">
            <table class="table">
                <thead>
                    <tr>
                        <th>Cliente</th>
                        <th>Descrição</th>
                        <th>Data</th>
                        <th>Valor</th>
                    </tr>
                </thead>
                <tbody>
                    <tr *ngFor="let s of lista">
                        <td>{{ s.cliente.nome }}</td>
                        <td>{{ s.descricao }}</td>
                        <td>{{ s.data }}</td>
                        <td>{{ s.valor }}</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>

</div>