<h1 class="mt-4">Clientes</h1>
<ol class="breadcrumb mb-4">
    <li class="breadcrumb-item active">Atualizar</li>
</ol>
<div class="container" style="margin-bottom: 26px;">

    <form #clienteForm="ngForm" (ngSubmit)="onSubmit()" style="display: contents;">

        <div class="row">
            <div class="col-md-12">
                <div *ngIf="sucess == true" class="alert alert-success" role="alert">
                    Cliente atualizado com sucesso!
                </div>
                <div *ngFor="let error of errors" class="alert alert-danger" role="alert">
                    {{ error }}
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-md-6">
                <div class="form-group">
                    <label>ID: </label>
                    <input type="text" class="form-control" [(ngModel)]="cliente.id" name="id" disabled="true">
                </div>
            </div>

            <div class="col-md-6">
                <div class="form-group">
                    <label>Data de Cadastro</label>
                    <input type="text" class="form-control" [(ngModel)]="cliente.dataCadastro" name="dataCadastro" disabled="true">
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-md-6">
                <div class="form-group">
                    <label>Nome:  <span>*</span></label>
                    <input type="text" class="form-control" [(ngModel)]="cliente.nome" name="nome">
                </div>
            </div>

            <div class="col-md-6">
                <div class="form-group">
                    <label>CPF:  <span>*</span></label>
                    <input type="text" class="form-control" [(ngModel)]="cliente.cpf" name="cpf">
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-md-6">
                <button pButton type="button" (click)="voltar()" class="ui-button-danger ui-button-rounded" label="Voltar"></button>
            </div>

            <div class="col-md-6">
                <button pButton type="submit" class="ui-button-raised ui-button-rounded" label="Salvar"></button>
            </div>
        </div>
    </form>

</div>