<h1 class="mt-4">Clientes</h1>
<ol class="breadcrumb mb-4">
    <li class="breadcrumb-item active">Clientes</li>
</ol>

<div class="container" style="margin-bottom: 32px;">

    <div class="row">
        <div class="col-md-12">
            <div *ngIf="mensagemSucesso" class="alert alert-success" role="alert">
                {{ mensagemSucesso }}
            </div>
            <div *ngIf="mensagemErro" class="alert alert-danger" role="alert">
                {{ mensagemErro }}
            </div>
        </div>
    </div>

    <div class="row">
        <div class="col-md-2">
            <button class="btn btn-default" (click)="novoCadastro()" style="background-color: #102b4e; color: white; border-radius: 2em; ">
            <i class="fa fa-plus"></i> Novo
        </button>
        </div>
    </div>

    <br>
    <br>

    <div class="row">
        <div class="col-md-12">
            <table class="table table-condensed table-hover">
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>Nome</th>
                        <th>CPF</th>
                        <th>Data Cadastro</th>
                        <th></th>
                    </tr>
                </thead>
                <tbody>
                    <tr *ngFor="let cliente of clientes">
                        <td>{{ cliente.id }}</td>
                        <td>{{ cliente.nome }}</td>
                        <td>{{ cliente.cpf }}</td>
                        <td>{{ cliente.dataCadastro }}</td>
                        <td>
                            <button type="button" class="btn btn-primary" routerLink="/clientes/editar/{{ cliente.id }}" style="padding-right: 8px;">
                                <i class="fas fa-user-edit"></i>
                            </button>


                            <button type="button" class="btn btn-danger" (click)="preparaDelecao(cliente)" data-toggle="modal" data-target="#modalDelecao">
                                <i class="fa fa-trash"></i>
                            </button>
                        </td>
                    </tr>
                </tbody>
            </table>

        </div>
    </div>

    <div id="modalDelecao" class="modal fade" role="dialog">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h4>Confirmação</h4>
                </div>
                <div class="modal-body" *ngIf='clienteSelecionado'>
                    Deseja mesmo deletar o/a cliente {{ clienteSelecionado.nome }}?
                </div>
                <div class="modal-footer">
                    <button pButton type="button" (click)="deletarCliente()" data-dismiss="modal" class="ui-button-danger ui-button-rounded" label="Confirmar"></button>
                    <button pButton type="button" data-dismiss="modal" class="ui-button-secondary ui-button-rounded" label="Cancelar"></button>
                </div>
            </div>
        </div>
    </div>

</div>