<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>weektwo</title>
    <base href="/" />

    <link rel="manifest" href="manifest.json" crossOrigin="use-credentials" />

    <link rel="icon" sizes="64x64 32x32 16x16" href="assets/image/ford_favicon16_32_64.ico" />
    <link rel="shortcut icon" href="assets/image/ford_favicon16_32_64.ico">

    <!-- 180x180: iPhone
	167x167: iPad Pro
	152x152: iPad, iPad mini
	120x120: iPhone
	60x60, 76x76, 80x80: no longer needed since there are no supported non-retina devices from Apple anymore
	See: https://developer.apple.com/design/human-interface-guidelines/ios/icons-and-images/app-icon#app-icon-sizes
	-->
    <link rel="apple-touch-icon" sizes="120x120" href="assets/image/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="152x152" href="assets/image/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="167x167" href="assets/image/apple-touch-icon-167x167.png">
    <link rel="apple-touch-icon" sizes="180x180" href="assets/image/apple-touch-icon-180x180.png">
    <link rel="mask-icon" href="assets/image/safari-pinned-tab.svg" color="#102b4e">
    <meta name="apple-mobile-web-app-capable" content="yes">

    <meta name="msapplication-config" content="assets/image/browserconfig.xml">
    <meta name="msapplication-TileColor" content="#102b4e" />
    <meta name="theme-color" content="#102b4e">
    <meta name="format-detection" content="telephone=no" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/js/all.min.js" crossorigin="anonymous"></script>

</head>

<body>
    <!--Angular app is rendered here-->
</body>

</html>